<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID'S SECTION </title>
    <style>
       .main{
        display: flex;
        justify-content: space-around;
       }

        .head{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 450px;
            border: solid  black 2px;
            margin: 10px;
          
            border-radius: 2px;
          background-color: rgb(217, 214, 214);
        text-align: center;
        }
        .card img{
       margin-top:  10px;
            height:  200px;
            width:  150px;
        }
        .name{
            text-align: left;
            margin-left: 50px;
        }
        .price{
            font-weight: bolder;
        }
        button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 7px;
            border-radius: 15px;
        }
        button:hover{
            box-shadow: 0px 0px 5px 5px  rgba(141, 128, 128, 0.8);
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>
<body>
  
    <h1 class="head">KID'S SECTION </h1> <hr>
    <div>
        <h3>COMICS BOOKS :</h3>
    </div>
    <div class="main">
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-

        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
 
</div>
<div class="card">
    <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Ghungrali Jalebi </b><br>
        Author: Bhakti Mathur <br>
         Publisher: Tulika Publishers <br>
         Language: Hindi (Also available in English/other Indian languages)
    </p>
    <p class="price">
        Price:₹ 600/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>
<div class="card">
    <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Ghungrali Jalebi </b><br>
        Author: Bhakti Mathur <br>
         Publisher: Tulika Publishers <br>
         Language: Hindi (Also available in English/other Indian languages)
    </p>
    <p class="price">
        Price:₹ 600/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>
<div class="card">
    <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Ghungrali Jalebi </b><br>
        Author: Bhakti Mathur <br>
         Publisher: Tulika Publishers <br>
         Language: Hindi (Also available in English/other Indian languages)
    </p>
    <p class="price">
        Price:₹ 600/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>

</div>
<div class="main">
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
</div>
</body>
</html>
