<!DOCTYPE html>
<html>
<head>
    <title>offer</title>
    <style>
       
        .heading{
            text-align: center;
            color:  red;
            
        }
       
        
       
            
        
        
        .thought{
            text-align: center;
            font-size: medium;
            font-size: 20px;
            color: white;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
    
 
             background-color: #465767;  
             color: #fff;    
             
        }
        
        .card{
            width: 250px;
            background-color: #003d39;
            border-radius: 10px;
            overflow:hidden;
            box-shadow: 0px 2px 4px rgba(70, 63, 63, 0.2);   
            margin: 20px;    
            box-shadow: 20px 20px 60px black; 
        }
        .card1{
            width: 250px;
            background-color: #003d39;
            border-radius: 10px;
            overflow:hidden;
            box-shadow: 0px 2px 4px rgba(70, 63, 63, 0.2);   
            margin: 20px;    
            box-shadow: 20px 20px 60px black; 
        }
        .img1{
            width: 100%;
            height: auto;
            border: 1px solid rgb(0, 0, 0);
            margin-bottom: 1rem;
        }
        .name{
            text-align: center;
            font-size: 20px;
        }
        .del{
            text-align: center;
            font-weight: bold;
            
        }
        .btn{
            background: #d80000;
            padding: 10px 20px;
            border: none;
            outline:none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 3rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
                }

  
        
        
            
        
        button:hover{
            box-shadow: 0px 0px 5px 5px  black;
;
            transition: 0.5s;
        }
        .hyperlink{
            font-family: fredoka;
            color: #003d39;
        }
        
       
        .off{
            color: red;
        }
.search{
    border: 1px solid black;
  padding-left: 2rem;
  padding-right: 2rem;
}
.searchbar{ 
    display: flex;
    justify-content: center;
    padding: 1rem 0 0 0;
   }
   .searchname{
    display: flex;
    position: relative;

    width: 20%;
    height: 45px;
    display: flex;
    border: #4e4e4e;
  }          
  button{
  background: #d80000;
  padding: 10px 30px;
  border: none;
  outline:none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  border: 1px solid black;
}
  .search{
    width: 200px;
  }
  .nav1{

background-color: #004944;
margin-top: 1%;
padding-bottom: 5%;
box-shadow: 10px 20px 60px #6e9ea3;      
display: flex;
padding: 0.8rem 0 1rem 10rem;
height: 30px;
width: auto;
justify-content: space-evenly;
 }

 .nav2 {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  right: 20%;
  
 }

.nav-item{
    margin-left: 1%;
   margin-right: 1%;
   text-transform: uppercase;
   text-decoration: none;
   color: white;
   list-style-type: none;   
  
  }
  .nav-item a {
    text-decoration: none;
    background: linear-gradient( #004f99);
    margin: 5px 5px;
    padding: 5px;
    color:white;
    border-radius: 20%;
    position: relative;
    top: 0.6rem;
    
   }

   .nav1 .nav-item img {
    position: relative;
    left: 30rem;
   }
   .card:hover{
    width: 270px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* default box shadow */
  transition: box-shadow 0.5s ease; /* smooth transition effect */
}
    .card1:hover{
        width: 270px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* default box shadow */
  transition: box-shadow 0.5s ease; /* smooth transition effect */
    }
  
   
 

    </style>
</head>
<body bgcolor="#465767">
    <div class="searchbar">
     <div class="searchname">
     <input type="text"  class="search" placeholder="search here">
     <button type="submit">Search</button>
    </div>
    </div>
<nav>
    <div class="nav1" style="float: none;">
        <div class="nav2">
            <li class="nav-item">
                <a class=""  href="#1">Home</a>
            </li>
            <li class="nav-item">
                <a class="" href="#2">Category</a>
            </li>
            <li class="nav-item">
                <a class="" href="#3">E_BooK</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="#4">OFFER</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="#5">KID'S </a>
            </li>

            <li class="nav-item">
                <a class="" href="#5">CONTACT </a>
            </li>
        </div>

        <div class="nav3">
            <img src="C:\Users\vishn\OneDrive\Desktop\book_store-group_8-project-1-icp7.0\image\icons8-burger-bar-64.png" height="30rem" alt="">
        </div>

    </div> 
</nav>
    
        
    <h1 class="heading">Deal Of The Day  </h1> 
    <p class="thought"><b>"There are no friends as loyal as books"</b></p><hr>
    <h1 class="off">Upto 60% off...</h1>
    <div class="main">
    <div class="card">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b1.jpg" />
        <p class="name"><b>I Came Upon a Lighthouse</b></p>
        <p class="del"> Price:₹930/-  <del>₹2,260/-</del></p>
    <button class="btn">Buy Now</button> <button class="btn"> Add To Cart</button>

    </div>

    <div class="card1">
        <img  class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b2.jpg" />
        <p class="name"><b>Fire Punch, Vol. 1</b></p>
    <p class="del">Price:₹725 <del>₹1280/-</del></p>
    <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>

    <div class="card1">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b3.jpg" />
        <p class="name"><b>Dictionary</b></p>
        <p class="del">Price:₹944/-<del>₹2331/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b4.jpg" />
        <p class="name"><b>Statistics 101</b></p>
        <p class="del">Price:₹737/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    </div>
    <div class="main">
    <div class="card">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b5.jpg" />
        <p class="name"><b>Numerology</b></p>
        <p class="del">Price:₹737/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b6.jpg" />
        <p class="name"><b>A Little Life </b></p>
        <p class="del">Price:₹999/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b7.jpg"/>
        <p class="name"><b>The Alchemy Finance </b></p>
        <p class="del">Price:₹1100/- <del>₹1990/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="C:\Users\charu\OneDrive\Desktop\RTC-First-Project\image\b8.jpg" />
        <p class="name"><b>Naruto </b></p>
        <p class="del">Price:₹1500/- <del>₹2100/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
</div><br> <br>
<center><a href="more.html" class="hyperlink"><b>Load more results..</b></a></center>
</body>
</html>